<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="scss/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .options {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;

    }

    #progress-bar {
      position: absolute;
      top: 7px;
      left: 0;
      width: 100%;
      height: 15px;
    }

    #progress-text {
      position: absolute;
      top: 0;
      left: 50%;
      padding: 5px;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      transform: translateX(-50%);
    }

    canvas {
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;

    }
  </style>
</head>

<body>

<canvas id="fractal" ></canvas>
<progress id="progress-bar" max="100" value="0"></progress>
<span id="progress-text"></span>
<div class="options">
  <button id="render">Render</button>
  <button id="reset">Reset</button>
  <input type="number" id="zoom" placeholder="Zoom">
  <input type="number" id="quality" placeholder="Quality">
  <input type="number" id="compute-threads" placeholder="Compute Threads (4)">
</div>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/FractalRenderer.js"></script>
<script>
window.addEventListener('load', () => {
    const renderer = new FractalRenderer('fractal', fractal);
    renderer.render();

    document.getElementById('render').addEventListener('click', () => {
      console.log('render')
      renderer.render();
    });

    document.getElementById('reset').addEventListener('click', () => {
      renderer.reset();
    });

    document.getElementById('zoom').addEventListener('change', (e) => {
      renderer.setZoom(e.target.value);
    });

    document.getElementById('quality').addEventListener('change', (e) => {
      renderer.setPixelDensity(e.target.value);
    });

    document.getElementById('compute-threads').addEventListener('change', (e) => {
      renderer.setComputeThreads(e.target.value);
    });
  });

</script>
</body>

</html>
